systemLog:
    destination: file
    path: /Users/tyler/Development/LHMSAPI/Logs/
    logAppend: true
storage:
    dbPath: mongodb://mongo.lhms:27017/LHMS
#TODO: Need to update this with the environment that the app is deployed in.
    security:
        authorization: enabled