systemLog:
    destination: file
    path: /Users/tyler/Development/LHMSAPI/Logs/
    logAppend: true
storage:
    dbPath: mongodb://localhost:27017/LHMS
#TODO: Need to update this with the enviornment that the app is deployed in. 
    security: 
        authorization: enabled